name=open2300
version=0.0.1
author=maro
maintainer=maro
sentence=read out WS2300 with arduino based boards.
paragraph=read out WS2300 with arduino based boards.
category=Other
url=https://github.com/maroprjs/open2300
architectures=*